# KargoTakip

./: build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kargotakip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kargotakip/: Cargo.java  CargoAdapter.java  CargoPath.java  CargoResults.java  DBHelper.java  KargoList.java  MainActivity.java  MyReceiver.java  RetrofitInterface.java  Settings.java  Sms.java  TablesInfo.java  User.java  UserResult.java
app/src/main/python/: webscrape.py
app/src/main/res/drawable/: ic_baseline_settings_24.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_cargo_path.xml  activity_kargo_list.xml  activity_main.xml  activity_settings.xml  item_cargo_layout.xml  item_cargo_layout2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kargotakip/: ExampleUnitTest.java
back/: constant.js  package-lock.json  package.json  readme  server.js  token.json
back/controller/: MailController.js  authcontroller.js  deneme.js
back/models/: Cargo.js  MailAuth.js
back/routers/: routes.js
gradle/wrapper/: gradle-wrapper.properties
