// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        maven { url "https://chaquo.com/maven" }
    }
    dependencies {

        classpath "com.chaquo.python:gradle:10.0.1"
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'com.chaquo.python' version '12.0.1' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}