<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_CargoImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:src="@drawable/aras"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_CargoImage"
        android:id="@+id/relat"
    >
        <TextView
            android:id="@+id/tv_CargoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Kargo"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_CargoNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kargo"
            android:textIsSelectable="true"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_CargoName"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/tv_CargoStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kargo"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_CargoNo"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="10dp"/>
    </RelativeLayout>

</RelativeLayout>